<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuizSecondPage">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="317dp"
        android:layout_height="193dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:gravity="center"
        android:text="Who won the Golden Ball of 2018 World Cup?"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColorLink="#00BD5656"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="417dp"
        android:layout_height="314dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/rdGroup"
            android:layout_below="@+id/txtView">
            <RadioButton
                android:id="@+id/HarryKane"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginLeft="100dp"
                android:text="Harry Kane" />
            <RadioButton
                android:id="@+id/LukaModric"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginLeft="100dp"
                android:text="Luka Modric" />
            <RadioButton
                android:id="@+id/KylianMbappe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginLeft="100dp"
                android:text="Kylian Mbappe" />
            <RadioButton
                android:id="@+id/CristianoRonaldo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginLeft="100dp"
                android:text="Cristiano Ronaldo" />
        </RadioGroup>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:text="" />

        <Button
            android:id="@+id/submit"
            android:layout_width="171dp"
            android:layout_height="wrap_content"
            android:background="@drawable/round_button"
            android:gravity="center"
            android:onClick="SecondQuestion"
            android:layout_gravity="center"
            android:text="Next"
            android:textColor="#ffffff"
            android:textStyle="bold" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>